#site-main .banner-area{
    width: 100%;
    padding-left: 2rem;
    position: relative;
    background: no-repeat url("/images/cover.webp");
    background-position-x: right;
    z-index: -1;
}

/* ------ Banner area Style ------ */

#site-main .banner-area .banner-title {
    height: 95vh;
    padding-top: 16rem;
}

.Btn {
    --bg-gradient: linear-gradient(to right, #ff512f, #dd2476);
    border: none;
    background: var(--bg-gradient);
    cursor: pointer;
    z-index: 1;
}

.Btn-primary {
    padding: .8rem 2rem;
    border-radius: 50px;
    font-weight: bold;
}

.d-inlineblock {
    display: inline-block;
}

.py-2{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.text-lg {
    font-size: 2,2em;
    line-height: 3rem;
}

.line-md {
    line-height: 0.5rem;
}

.link-decorator {
    text-decoration: none;
}

.font-bold {
    font-weight: bold;
}

.text-grey {
    color: #808291;
}

.text-white {
    color: whitesmoke;
}

.text-md {
    font-size: 1.5em;
    line-height: 1.5rem;
}

/* ------ Agency area Style ------ */

#site-main .agency-area{
    padding: 1em 0;
    margin-top: 1rem;
}

.text-red {
    color: #ff4d6d;
}

/* life section */

#site-main .life-area > .grid {
    column-gap: 1em;
}

#site-main .life-area .grid-images {
    display: grid;
    grid-template-columns: repeat(30, minmax(10px, 1fr));
    grid-template-rows: repeat(10, minmax(100px, 1fr));
    z-index: -1;
}

#site-main .life-area .grid-images .image-one {
    grid-column-start: 1;
    grid-column-end: 20;
    grid-row-start: 2;
    grid-row-end: 5;
    background: url('./images/img-accounting-1.jpg') no-repeat;
    border-radius: 8px;
    z-index: 0;
}

#site-main .life-area .grid-images .image-two {
    grid-column-start: 7;
    grid-column-end: 30;
    grid-row-start: 4;
    grid-row-end: 8;
    background: url('./images/img-accounting-2.jpg') no-repeat;
    border-radius: 8px;
    filter: blur(1px);
    z-index: -1;
}

#site-main .life-area .grid-images .image-three {
    grid-column-start: 1;
    grid-column-end: 27;
    grid-row-start: 7;
    grid-row-end: 10;
    background: url('./images/img-accounting-3.jpg') no-repeat;
    border-radius:  8px;
    filter: blur(1px);
    z-index: -2;
}

.background {
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    height: 5rem;
    border-radius: 30px;
    width: 100%;
}

.blur {
    background: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(30px); 
    height: 5rem;
    border-radius: initial;
  }

.flex-display {
    display: flex;
}

.center-item {
    align-items: center;
    justify-content: center;
}

.text-front {
    z-index: 1;
}

/* Responsive */


@media (min-width: 768px) {
    .sm-text-xl {
        font-size: 2.5em;
    }
}

@media (min-height: 800px) {
    #site-main .banner-area .banner-title {
        height: 75vh;
    }
}